# Adding local Maven repository
terrier.mvn.coords=org.unipi.federicosilvestri:bm25p:1.0
#
# Indexer settings
#
# BM25P, allow blocks to calculate the positions of terms
block.indexing=true
blocks.size=1
# the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer
#
# Query settings
#
# default controls for manager
querying.processes=terrierql:TerrierQLParser,parsecontrols:TerrierQLToControls,parseql:TerrierQLToMatchingQueryTerms,matchopql:MatchingOpQLParser,applypipeline:ApplyTermPipeline,localmatching:LocalManager$ApplyLocalMatching,qe:QueryExpansion,labels:org.terrier.learning.LabelDecorator,filters:LocalManager$PostFilterProcess
# default controls for the web-based interface. SimpleDecorate
# is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters=decorate:SimpleDecorate,site:SiteFilter,scope:Scope
# default and allowed controls
querying.default.controls=wmodel:DPH,parsecontrols:on,parseql:on,applypipeline:on,terrierql:on,localmatching:on,filters:on,decorate:on
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#
# Retrieve configuration
#
# document tags specification
# for processing the contents of
# the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.casesensitive=false
# query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE
TrecQueryTags.skip=DESC,NARR

# the file with the query
trec.topics=share/vaswani_npl/query-text.trec
# output directory where store results
trec.results=output/
# output file where store results
trec.results.file=results.txt

# the evaluation output directory
org.unipi.federicosilvestri.evaluationDir=var/eval/
# qrels file
org.unipi.federicosilvestri.qrelsFile=share/vaswani_npl/qrels

# Specifying the BM25P Implementation during retrieval process
trec.model=org.unipi.federicosilvestri.bm25p.BM25P
org.unipi.federicosilvestri.bm25p.w=[1.5311377,0.8434958,0.8632004,0.8619855,0.856649,0.9126985,0.8746716,0.8565209,0.8653703,1.5342703]

# Grid Search parameters
org.unipi.federicosilvestri.startW=[1,1,1,1,1,1,1,1,1,1]
org.unipi.federicosilvestri.endW=[2,2,2,2,2,2,2,2,2,2]
org.unipi.federicosilvestri.wStep=0.05
matching.retrieved_set_size=10
