# bm25p-thesis

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  run.sh
bm25p-eval/: data_collector.py  evaluation.py
bm25p-eval/data/: BM25_results.txt  query-text.trec  readme.MD
bm25p-eval/data_out/: NDCG.txt  NDCG_10.txt  NDCG_5.txt  queries.trec
src/main/java/bm25p/: BM25P.java  MainClass.java
src/main/java/org/unipi/federicosilvestri/bm25p/: BM25P.java  BorderGridSearch.java  CustomIncreaseSearch.java  DataCollection.java  GridSearch.java  IncreaseSearch.java  LineSearchRandomRestart.java  LinearSearch.java  MainClass.java  RandomIncreaseSearch.java  SearchAlgorithm.java  UnmanagedSearch.java  logback.xml
src/main/java/org/unipi/federicosilvestri/bm25p/treceval/: MyTrecEval.java  SerializableMap.java
terrier/: finalResults.txt  searchTempResults.txt
terrier/etc/: logback.xml  terrier.properties
terrier/modules/concurrent/: pom.xml
terrier/modules/core/: pom.xml
terrier/modules/logging/: pom.xml
terrier/modules/rest-client/: pom.xml
terrier/modules/rest-server/: pom.xml
terrier/modules/tests/: pom.xml
terrier/share/vaswani_npl/: query-text.trec
thesis/: .gitignore  0_capitolo.tex  1_intro.tex  2_capitolo.tex  3_capitolo.tex  4_capitolo.tex  5_capitolo.tex  6_capitolo.tex  7_capitolo.tex  appendici.tex  mybib.bib  ringraziamenti.tex  scaletta.txt  tesi.tex
thesis/code/: BM25P.java  GridSearch.java  IncreaseSearch.java  fisher.py
thesis/extensions/: uniudtesi.sty
thesis/figure/: InvertedIndex.dia  InvertedIndex.eps  gs_search.eps  w_vectors.eps
