<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unipi.federicosilvestri</groupId>
	<artifactId>bm25p</artifactId>
	<version>1.0</version>
	<name>BM25P</name>
	<description>BM25 Algorithm Implementation and Optimization</description>
	<url>https://git.com.divisible.net/federicosilvestri/bm25p</url>
	<organization>
		<name>University of Pisa</name>
		<url>https://di.unipi.it/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.unipi.federicosilvestri.bm25p.MainClass</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-retrieval</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-concurrent</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-logging</artifactId>
			<version>5.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>