<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unipi.federicosilvestri</groupId>
	<artifactId>bm25p</artifactId>
	<version>1.0</version>
	<name>BM25P</name>
	<description>BM25 Algorithm Implementation and Optimization</description>
	<url>https://git.com.divisible.net/federicosilvestri/bm25p</url>
	<organization>
		<name>University of Pisa</name>
		<url>https://di.unipi.it/</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										org.unipi.federicosilvestri.bm25p.MainClass
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-core</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-retrieval</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.terrier/terrier-logging -->
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-logging</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.terrier/terrier-batch-indexers -->
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-batch-indexers</artifactId>
			<version>5.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.terrier/terrier-platform -->
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-platform</artifactId>
			<version>5.2</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.terrier/terrier-assemblies -->
		<dependency>
			<groupId>org.terrier</groupId>
			<artifactId>terrier-assemblies</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
	</dependencies>
</project>